
com.atlassian.oauth.shared.help.link=\u8a73\u7d30\u3092\u78ba\u8a8d
com.atlassian.oauth.shared.none.specified=\u306a\u3057

com.atlassian.oauth.shared.definition.para1=OAuth \u306f Web \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u304c\u5225\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306b\u8eab\u5143\u3092\u660e\u3089\u304b\u306b\u3059\u308b\u5fc5\u8981\u304c\u3042\u308b\u3068\u304d\u306b\u4f7f\u7528\u3055\u308c\u308b\u30d7\u30ed\u30c8\u30b3\u30eb\u3067\u3059\u3002
com.atlassian.oauth.shared.definition.para2=\u627f\u8a8d\u304c OAuth \u7d4c\u7531\u3067\u884c\u308f\u308c\u308b\u3068\u3001\u30e6\u30fc\u30b6\u30fc\u306f\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3 (\u30b5\u30fc\u30d3\u30b9 \u30d7\u30ed\u30d0\u30a4\u30c0\u30fc) \u306b\u30ed\u30b0\u30a4\u30f3\u3057\u3066\u5225\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3 (\u30b3\u30f3\u30b7\u30e5\u30fc\u30de\u30fc) \u304b\u3089\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u60c5\u5831\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u3059\u30022 \u3064\u76ee\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3067\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3059\u308b\u5fc5\u8981\u306f\u3042\u308a\u307e\u305b\u3093\u3002
com.atlassian.oauth.shared.definition.para3=\u4e00\u822c\u7684\u306b\u3001\u30b3\u30f3\u30b7\u30e5\u30fc\u30de\u30fc\u306f\u627f\u8a8d\u306b OAuth \u3092\u30b5\u30dd\u30fc\u30c8\u3059\u308b\u30ac\u30b8\u30a7\u30c3\u30c8\u3092\u4f7f\u7528\u3057\u3066\u30c7\u30fc\u30bf\u306b\u30a2\u30af\u30bb\u30b9\u3057\u307e\u3059\u3002
