com.atlassian.oauth.serviceprovider.oauth.problem.unreadable_token=Exception: {0} occurred reading token from request
com.atlassian.oauth.serviceprovider.oauth.problem.system=Exception: {0} occurred serving request using token ''{1}'' to consumer ''{2}'' for user ''{3}''
com.atlassian.oauth.serviceprovider.oauth.problem.user_unknown=Unknown user: {0}
com.atlassian.oauth.serviceprovider.oauth.problem.permission_denied=Permission denied
com.atlassian.oauth.serviceprovider.oauth.problem.signature_invalid=Signature invalid in request from consumer {0}
com.atlassian.oauth.serviceprovider.oauth.problem.invalid_expired_token=Invalid or expired token {0}

# authorize.vm
com.atlassian.oauth.serviceprovider.authorize.token.title=Welcome to {0}
com.atlassian.oauth.serviceprovider.approve.request.token=Allow
com.atlassian.oauth.serviceprovider.deny.request.token=Deny
com.atlassian.oauth.serviceprovider.authorize.footnote.p1=By allowing this, you can use <strong>{0}</strong> without storing your {0} password in <strong>{1}</strong>.
com.atlassian.oauth.serviceprovider.authorize.footnote.p2=<a href="{0}">Click here</a> to view or revoke application permissions.
com.atlassian.oauth.serviceprovider.authorize.error.generic=The request token cannot be authorized at this time.    Try again later and if you continue to receive this error, contact the site administrator.
com.atlassian.oauth.serviceprovider.authorize.error.token.rejected=The request token you are trying to authorize is not valid. Please try another token. (Close this dialog, then go back to the site requesting access and tell it to try again.)
com.atlassian.oauth.serviceprovider.authorize.error.token.used=You have already approved or denied this access request.
com.atlassian.oauth.serviceprovider.authorize.error.token.expired=The request token you are trying to authorize has expired. Please try another token. (Close this dialog, then go back to the site requesting access and tell it to try again.)

# basic-consumer-info.vm
com.atlassian.oauth.serviceprovider.authorize.token.description=The application <strong>{0}</strong> would like to have <strong>read and write</strong> access to your data on <strong>{1}</strong>. The application will be allowed to use your credentials to authenticate ({2}) as you in the future.

# no-callback-approval-v1a.vm
com.atlassian.oauth.serviceprovider.approved.access.title=Access Approved
com.atlassian.oauth.serviceprovider.approved.access.message.v1a=You have successfully authorized ''{0}''. \
Your verification code is ''{1}''. \
You will need to enter this exact text when prompted. \
You should write this value down before closing the browser window.

# no-callback-approval-v1.vm
com.atlassian.oauth.serviceprovider.approved.access.message.v1=You have successfully authorized ''{0}''. \
Please close this browser window and click continue in the client.

# no-callback-denied.vm
com.atlassian.oauth.serviceprovider.denied.access.title=Access Denied
com.atlassian.oauth.serviceprovider.denied.access.message=You have denied access to ''{0}''. \
You may close this browser window now.

# users/access-tokens.vm
com.atlassian.oauth.serviceprovider.access.tokens.title=Authorized Applications
com.atlassian.oauth.serviceprovider.access.tokens.description=The following applications are using your account to access {0} data
com.atlassian.oauth.serviceprovider.access.token.on_server=on
com.atlassian.oauth.serviceprovider.access.token.approved_date_time=approved on {0} at {1}
com.atlassian.oauth.serviceprovider.access.token.access_type.read_write=Read and Write Access
com.atlassian.oauth.serviceprovider.access.token.consumer=Consumer
com.atlassian.oauth.serviceprovider.access.token.consumer.description=Consumer Description
com.atlassian.oauth.serviceprovider.access.token.expires.days=expires in {0} days
com.atlassian.oauth.serviceprovider.access.token.issued.on=Issued on
com.atlassian.oauth.serviceprovider.access.token.revoke=Revoke Access
# the revoke.access.token.confirmation message has the {0} parameter escaped on purpose because we want it to 
# be replaced in JavaScript.
com.atlassian.oauth.serviceprovider.revoke.access.token.confirmation=If you revoke the access token, the application '''''{0}''''' will no longer be able to access data using your account. \n\ \n\
Hint: If this application accesses your data via a gadget, you can restore the permission later by clicking the lock icon on the gadget. \n\ \n\
Click ''OK'' to revoke the access token.
com.atlassian.oauth.serviceprovider.revoke.error.message=Error occurred while trying to revoke the access token
